# AAA = Advanced API Abstraction

# Version of the AAA file. Always increment this on chages relatet to SYNTAX, not if you add an URI or ERROR
VER 4.1

############################################################################################
# First a reminder of our wunderful API Baseframe:
############################################################################################
#{
#   "version": "3.0",
#   "uri":     "v3/auth/signup",
#   "code":    "SUCCESS",
#   "message": "Successful API request",
#   "payload:":
#   {
#      "token":"eyJrfehfhwiehfwhfiw877ef7wf7w......"
#   }
#}


############################################################################################
# You can use this like a dictonary key->value style and use it in your python code
############################################################################################
API "liveurl"	    "https://mobile.api.gocci.me/v4"
API "testurl"	    "http://test.mobile.api.gocci.me/v4"
API "target_API"    "/v4/"

API "api_frame_regex_version" 		"\d+\.\d+"
API "api_frame_regex_uri" 			"[a-z/_]+"
API "api_frame_regex_code" 		    "(SUCCESS)|(ERROR_[A-Z_]+)"
API "api_frame_regex_message" 		"\w+"


############################################################################################
# Global errors are defined before the first URI definition.
############################################################################################
ERR SUCCESS 				  "Successful API request"
ERR ERROR_SESSION_EXPIRED 	  "Session cookie is not valid anymore"
ERR ERROR_CLIENT_OUTDATED 	  "The client version is too old for this API. Client update necessary"


############################################################################################
URI /auth/login
############################################################################################
PAR identity_id 	"^us-east-1:[a-f0-9]{8}(-[a-f0-9]{4}){3}-[a-f0-9]{12}$"
############################################################################################
RES user_id 		"^\d{1,9}$"
RES username 		"^[^\p{Cntrl}]{1,20}$"
RES profile_img 	"^http\S{1,2000}"
RES badge_num 		INTEGER
RES identity_id     "^us-east-1:[a-f0-9]{8}(-[a-f0-9]{4}){3}-[a-f0-9]{12}$"
RES cognito_token 	"^[a-zA-Z0-9_.-]{400,2200}$"
############################################################################################
ERR ERROR_IDENTITY_ID_NOT_REGISTERD "The provided identity_id is not bound to any account"


############################################################################################
URI /auth/signup
############################################################################################
PAR username 		"^[^\p{Cntrl}]{1,20}$"
############################################################################################
RES identity_id 	"^us-east-1:[a-f0-9]{8}(-[a-f0-9]{4}){3}-[a-f0-9]{12}$"
############################################################################################
ERR ERROR_USERNAME_ALREADY_REGISTERD 	"The provided username was already registerd by another user"


############################################################################################
URI /auth/password
############################################################################################
PAR username 		"^[^\p{Cntrl}]{1,20}$"
PAR password 		"^[^\p{Cntrl}]{6,25}$"
############################################################################################
RES identity_id 	"^us-east-1:[a-f0-9]{8}(-[a-f0-9]{4}){3}-[a-f0-9]{12}$"
############################################################################################
ERR ERROR_USERNAME_NOT_REGISTERD "The entered username does not exist"
ERR ERROR_PASSWORD_NOT_REGISTERD "The entered password does not exist"
ERR ERROR_PASSWORD_WRONG "Password wrong"


############################################################################################
URI /set/device
############################################################################################
PAR device_token 	"^([a-f0-9]{64})|([a-zA-Z0-9:_-]{140,250})$"
PAR os 				"^android$|^iOS$"
PAR ver 			"^[0-9.]{1,6}$"
PAR model 			"^[^\p{Cntrl}]{1,50}$"
############################################################################################


############################################################################################
URI /unset/device
############################################################################################


############################################################################################
URI /set/password
############################################################################################
PAR password		"^[^\p{Cntrl}]{6,25}$"
############################################################################################


############################################################################################
URI /set/sns_link
############################################################################################
PAR provider 		"^(api.twitter.com)|(graph.facebook.com)$"
PAR sns_token 		"^[^\p{Cntrl}]{20,4000}$"
############################################################################################
ERR ERROR_SNS_PROVIDER_TOKEN_NOT_VALID "The provided sns token is invalid or has expired"
ERR ERROR_PROVIDER_UNREACHABLE "The providers server infrastructure appears to be down"


############################################################################################
URI /unset/sns_link
############################################################################################
PAR provider 		"^(api.twitter.com)|(graph.facebook.com)$"
PAR sns_token 		"^[^\p{Cntrl}]{20,4000}$"
############################################################################################
ERR ERROR_SNS_PROVIDER_TOKEN_NOT_VALID "The provided sns token is invalid or has expired"
ERR ERROR_PROVIDER_UNREACHABLE "The providers server infrastructure appears to be down"


############################################################################################
URI /set/gochi
############################################################################################
PAR post_id 		"^\d{1,9}$"
############################################################################################


############################################################################################
URI /unset/gochi
############################################################################################
PAR post_id 		"^\d{1,9}$"
############################################################################################


############################################################################################
URI /set/comment
############################################################################################
PAR post_id 		"^\d{1,9}$"
PAR comment 		"^(\n|[^\p{Cntrl}]){1,140}$"
PAR OPT re_user_id  "^[0-9,]{1,9}$"
############################################################################################


############################################################################################
URI /unset/comment
############################################################################################
PAR comment_id      "^\d{1,9}$"
############################################################################################


############################################################################################
URI /set/comment_edit
############################################################################################
PAR comment_id      "^\d{1,9}$"
PAR comment         "^(\n|[^\p{Cntrl}]){1,140}$"
############################################################################################


############################################################################################
URI /set/comment_block
############################################################################################
PAR comment_id      "^\d{1,9}$"
############################################################################################


############################################################################################
URI /set/follow
############################################################################################
PAR user_id 		"^\d{1,9}$"
############################################################################################


############################################################################################
URI /unset/follow
############################################################################################
PAR user_id 		"^\d{1,9}$"
############################################################################################


#############################################################################################
URI /get/post
#############################################################################################
PAR post_id 		"^\d{1,9}$"
############################################################################################
RES category            "^\S[1,20]$"
RES cheer_flag          BOOLEAN
RES comment_num         INTEGER
RES gochi_flag          BOOLEAN
RES gochi_num           INTEGER
RES memo 		        "^(\n|[^\p{Cntrl}]){1,140}$"
RES movie               "^[0-9_-]+$"
RES hls_movie           "^http\S+$"
RES mp4_movie           "^http\S$"
RES post_date           "^\S{1,20}$"
RES post_id             "^\d{1,9}$"
RES rest_id             "^\d{1,9}$"
RES restname 		    "^[^\p{Cntrl}]{1,80}$"
RES locality            "^[^\p{Cntrl}]{1,100}$"
RES thumbnail           "^http\S+$"
RES value               "^\d{1,9}$"
RES user_id             "^\d{1,9}$"
RES username    		"^[^\p{Cntrl}]{1,20}$"
RES profile_img 	    "^http\S{1,2000}"
############################################################################################
ERR ERROR_POST_DOES_NOT_EXIST "The post with the provided ID does not exist"
ERR ERROR_POST_WAS_NEVER_COMPLETED "The video file was never uplaoded to AWS S3"


############################################################################################
URI /set/post
############################################################################################
PAR rest_id 		"^\d{1,9}$"
PAR movie_name 		"^\d{4}(-\d{2}){5}_\d{1,9}$"
PAR OPT category_id "^\d{1,9}$"                      DEFAULT "1" 
PAR OPT value  		"^\d{1,9}$"                      DEFAULT "0"
PAR OPT memo 		"^(\n|[^\p{Cntrl}]){1,140}$"     DEFAULT "none"
PAR OPT cheer_flag  "^1|0$"                          DEFAULT "0"
############################################################################################
RES post_id 		"^\d{1,9}$"


############################################################################################
URI /unset/post
############################################################################################
PAR post_id 		"^\d{1,9}$"
############################################################################################


############################################################################################
URI /set/memo_edit
############################################################################################
PAR post_id         "^\d{1,9}$"
PAR memo            "^(\n|[^\p{Cntrl}]){1,140}$"
############################################################################################


############################################################################################
URI /set/post_block
############################################################################################
PAR post_id 		"^\d{1,9}$"
############################################################################################


############################################################################################
URI /set/username
############################################################################################
PAR username        "^[^\p{Cntrl}]{1,20}$"
############################################################################################
RES username 		"^[^\p{Cntrl}]{1,20}$"
############################################################################################
ERR ERROR_USERNAME_ALREADY_REGISTERD    "The provided username was already registerd by another user"


############################################################################################
URI /get/username
############################################################################################
PAR username        "^[^\p{Cntrl}]{1,20}$"
############################################################################################
RES ARRAY users
    RES user_id         "^\d{1,9}$"
    RES username 		"^[^\p{Cntrl}]{1,20}$"
    RES profile_img 	"^http\S{1,2000}"
    RES follow_flag     BOOLEAN
    RES gochi_num       INTEGER
RES ARRAY END
############################################################################################


############################################################################################
URI /set/profile_img
############################################################################################
PAR profile_img 	"^[0-9_-]+_img$"
############################################################################################
RES profile_img 	"^http\S{1,2000}"
############################################################################################


############################################################################################
URI /set/feedback
############################################################################################
PAR feedback        "^[^\p{Cntrl}]{1,10000}$"
############################################################################################


############################################################################################
URI /set/rest
############################################################################################
PAR restname 		"^[^\p{Cntrl}]{1,80}$"
PAR lat             "^-?\d{1,3}.\d{1,20}$"
PAR lon 		    "^-?\d{1,3}.\d{1,20}$"
############################################################################################
RES rest_id         "^\d{1,9}$"
############################################################################################


#############################################################################################
URI /get/nearline
#############################################################################################
PAR lat 			"^-?\d{1,3}\.\d{1,20}$"
PAR lon 			"^-?\d{1,3}\.\d{1,20}$"
PAR OPT page        "^\d{1,9}$"
PAR OPT category_id "^\d{1,9}$"
PAR OPT value_id    "^\d{1,9}$"
############################################################################################
RES ARRAY posts
    RES cheer_flag          BOOLEAN
    RES distance            INTEGER
    RES gochi_flag          BOOLEAN
    RES movie               "^[0-9_-]+$"
    RES hls_movie           "^http\S+$"
    RES mp4_movie           "^http\S$"
    RES post_date           "^\S{1,20}$"
    RES post_id             "^\d{1,9}$"
    RES rest_id             "^\d{1,9}$"
    RES restname 		    "^[^\p{Cntrl}]{1,80}$"
    RES thumbnail           "^http\S+$"
    RES user_id             "^\d{1,9}$"
    RES username    		"^[^\p{Cntrl}]{1,20}$"
    RES value               "^\d{1,9}$"
    RES profile_img 	    "^http\S{1,2000}"
RES ARRAY END
#############################################################################################


############################################################################################
URI /get/followline
############################################################################################
PAR OPT page        "^\d{1,9}$"
PAR OPT category_id "^\d{1,9}$"
PAR OPT value_id    "^\d{1,9}$"
############################################################################################
RES ARRAY posts
    RES cheer_flag          BOOLEAN
    RES gochi_flag          BOOLEAN
    RES hls_movie           "^http\S+$"
    RES movie               "^[0-9_-]+$"
    RES mp4_movie           "^http\S$"
    RES post_date           "^\S{1,20}$"
    RES post_id             "^\d{1,9}$"
    RES rest_id             "^\d{1,9}$"
    RES restname 		    "^[^\p{Cntrl}]{1,80}$"
    RES thumbnail           "^http\S+$"
    RES user_id             "^\d{1,9}$"
    RES username 	    	"^[^\p{Cntrl}]{1,20}$"
    RES value               "^\d{1,9}$"
    RES profile_img 	    "^http\S{1,2000}"
RES ARRAY END
############################################################################################


############################################################################################
URI /get/timeline
############################################################################################
PAR OPT page        "^\d{1,9}$"
PAR OPT category_id "^\d{1,9}$"
PAR OPT value_id    "^\d{1,9}$"
############################################################################################
RES ARRAY posts
    RES cheer_flag          BOOLEAN
    RES gochi_flag          BOOLEAN
    RES hls_movie           "^http\S+$"
    RES movie               "^[0-9_-]+$"
    RES mp4_movie           "^http\S$"
    RES post_date           "^\S{1,20}$"
    RES post_id             "^\d{1,9}$"
    RES rest_id             "^\d{1,9}$"
    RES restname 		    "^[^\p{Cntrl}]{1,80}$"
    RES thumbnail           "^http\S+$"
    RES user_id             "^\d{1,9}$"
    RES username 	    	"^[^\p{Cntrl}]{1,20}$"
    RES value               "^\d{1,9}$"
    RES profile_img 	    "^http\S{1,2000}"
RES ARRAY END
#############################################################################################


############################################################################################
URI /get/gochiline
############################################################################################
PAR OPT page        "^\d{1,9}$"
PAR OPT category_id "^\d{1,9}$"
PAR OPT value_id    "^\d{1,9}$"
############################################################################################
RES ARRAY posts
    RES cheer_flag          BOOLEAN
    RES gochi_flag          BOOLEAN
    RES hls_movie           "^http\S+$"
    RES movie               "^[0-9_-]+$"
    RES mp4_movie           "^http\S$"
    RES post_date           "^\S{1,20}$"
    RES post_id             "^\d{1,9}$"
    RES rest_id             "^\d{1,9}$"
    RES restname 		    "^[^\p{Cntrl}]{1,80}$"
    RES thumbnail           "^http\S+$"
    RES user_id             "^\d{1,9}$"
    RES username 	    	"^[^\p{Cntrl}]{1,20}$"
    RES value               "^\d{1,9}$"
    RES profile_img 	    "^http\S{1,2000}"
RES ARRAY END
#############################################################################################


#############################################################################################
URI /get/user
#############################################################################################
PAR user_id 		"^\d{1,9}$"
############################################################################################
RES DICT user
    RES cheer_num           INTEGER
    RES follow_flag         BOOLEAN
    RES follow_num          INTEGER
    RES follower_num        INTEGER
    RES profile_img 	    "^http\S{1,2000}"
    RES user_id             "^\d{1,9}$"
    RES username 	    	"^[^\p{Cntrl}]{1,20}$"
    RES post_num            INTEGER
    RES gochi_num           INTEGER
RES DICT END
RES ARRAY posts
    RES category            "^\S[1,20]$"
    RES cheer_flag          BOOLEAN
    RES comment_num         INTEGER
    RES gochi_flag          BOOLEAN
    RES gochi_num           INTEGER
    RES hls_movie           "^http\S+$"
    RES lat                 FLOAT
    RES lon                 FLOAT
    RES memo 		        "^(\n|[^\p{Cntrl}]){1,140}$"
    RES movie               "^[0-9_-]+$"
    RES mp4_movie           "^http\S$"
    RES post_date           "^\S{1,20}$"
    RES post_id             "^\d{1,9}$"
    RES rest_id             "^\d{1,9}$"
    RES restname 		    "^[^\p{Cntrl}]{1,80}$"
    RES thumbnail           "^http\S+$"
    RES value               "^\d{1,9}$"
RES ARRAY END
#############################################################################################


#############################################################################################
URI /get/rest
#############################################################################################
PAR rest_id 		"^\d{1,9}$"
############################################################################################
RES DICT rest
    RES homepage            "^http\S+$"
    RES lat                 FLOAT
    RES lon                 FLOAT
    RES locality            "^[^\p{Cntrl}]{1,100}$"
    RES rest_category       "^[^\p{Cntrl}]{1,100}$"
    RES rest_id             "^\d{1,9}$"
    RES restname 		    "^[^\p{Cntrl}]{1,80}$"
    RES tell                "^[0-9-]{9,20}$"
RES DICT END
RES ARRAY posts
    RES category            "^\S[1,20]$"
    RES cheer_flag          BOOLEAN
    RES comment_num         INTEGER
    RES gochi_flag          BOOLEAN
    RES gochi_num           INTEGER
    RES hls_movie           "^http\S+$"
    RES memo 		        "^(\n|[^\p{Cntrl}]){1,140}$"
    RES movie               "^[0-9_-]+$"
    RES mp4_movie           "^http\S$"
    RES post_date           "^\S{1,20}$"
    RES post_id             "^\d{1,9}$"
    RES post_rest_id        "^\d{1,9}$"
    RES profile_img     	"^http\S{1,2000}"
    RES thumbnail           "^http\S+$"
    RES user_id             "^\d{1,9}$"
    RES username 	    	"^[^\p{Cntrl}]{1,20}$"
    RES value               "^\d{1,9}$"
RES ARRAY END
#############################################################################################


#############################################################################################
URI /get/comment
##############################################################################################
PAR post_id         "^\d{1,9}$"
#############################################################################################
RES DICT memo
    RES memo 		        "^(\n|[^\p{Cntrl}]){1,140}$"
    RES post_date           "^\S{1,20}$"
    RES profile_img     	"^http\S{1,2000}"
    RES user_id             "^\d{1,9}$"
    RES username 	    	"^[^\p{Cntrl}]{1,20}$"
RES DICT END
RES ARRAY comments
    RES comment 		    "^(\n|[^\p{Cntrl}]){1,140}$"
    RES comment_date        "^\S{1,20}$"
    RES comment_id          "^\d{1,9}$"
    RES comment_user_id     "^\d{1,9}$"
    RES profile_img     	"^http\S{1,2000}"
    RES ARRAY re_users
        RES user_id         "^\d{1,9}$"
        RES username 		"^[^\p{Cntrl}]{1,20}$"
    RES ARRAY END
    RES username 	    	"^[^\p{Cntrl}]{1,20}$"
RES ARRAY END
##############################################################################################


#############################################################################################
URI /get/follow
##############################################################################################
PAR user_id         "^\d{1,9}$"
#############################################################################################
RES ARRAY users
    RES follow_flag         BOOLEAN
    RES gochi_num           INTEGER
    RES profile_img     	"^http\S{1,2000}"
    RES user_id             "^\d{1,9}$"
    RES username 	    	"^[^\p{Cntrl}]{1,20}$"
RES ARRAY END
##############################################################################################


#############################################################################################
URI /get/follower
##############################################################################################
PAR user_id         "^\d{1,9}$"
#############################################################################################
RES ARRAY users
    RES follow_flag         BOOLEAN
    RES gochi_num           INTEGER
    RES profile_img 	    "^http\S{1,2000}"
    RES user_id             "^\d{1,9}$"
    RES username 		    "^[^\p{Cntrl}]{1,20}$"
RES ARRAY END
##############################################################################################


#############################################################################################
URI /get/user_cheer
##############################################################################################
PAR user_id         "^\d{1,9}$"
#############################################################################################
RES ARRAY rests
    RES locality            "^[^\p{Cntrl}]{1,100}$"
    RES rest_id             "^\d{1,9}$"
    RES restname 		    "^[^\p{Cntrl}]{1,80}$"
RES ARRAY END
##############################################################################################


#############################################################################################
URI /get/rest_cheer
##############################################################################################
PAR rest_id         "^\d{1,9}$"
#############################################################################################
RES ARRAY users
    RES follow_flag         BOOLEAN
    RES gochi_num           INTEGER
    RES profile_img 	    "^http\S{1,2000}"
    RES user_id             "^\d{1,9}$"
    RES username 		    "^[^\p{Cntrl}]{1,20}$"
RES ARRAY END
##############################################################################################


#############################################################################################
URI /get/notice
##############################################################################################
RES ARRAY notices
    RES notice              "^gochi$|^follow$|^comment$|^announce$"
    RES notice_date         "^\S{1,20}$"
    RES notice_id           "^\d{1,9}$"
    RES notice_post_id      "^\d{1,9}$"
    RES profile_img 	    "^http\S{1,2000}"
    RES user_id             "^\d{1,9}$"
    RES username 		    "^[^\p{Cntrl}]{1,20}$"
RES ARRAY END
#############################################################################################


#############################################################################################
URI /get/near
#############################################################################################
PAR lat 			"^-?\d{1,3}.\d{1,20}$"
PAR lon 			"^-?\d{1,3}.\d{1,20}$"
############################################################################################
RES ARRAY rests
    RES rest_id             "^\d{1,9}$"
    RES restname 		    "^[^\p{Cntrl}]{1,80}$"
RES ARRAY END
#############################################################################################


############################################################################################
URI /get/heatmap
############################################################################################
RES ARRAY rests
    RES rest_id             "^\d{1,9}$"
    RES restname 		    "^[^\p{Cntrl}]{1,80}$"
    RES lat                 FLOAT
    RES lon                 FLOAT
RES ARRAY END
############################################################################################
