# AAA = Advanced API Abstraction

# Version of the AAA file. Always increment this on chages relatet to SYNTAX, not if you add an URI or ERROR
VER 3.7

############################################################################################
# First a reminder of our wunderful API Baseframe:
############################################################################################
#{
#   "version": "3.0",
#   "uri":     "v3/auth/signup",
#   "code":    "SUCCESS",
#   "message": "Successful API request",
#   "payload:":
#   {
#      "token":"eyJrfehfhwiehfwhfiw877ef7wf7w......"
#   }
#}


############################################################################################
# You can use this like a dictonary key->value style and use it in your python code
############################################################################################
API "liveurl"	    "https://mobile.api.gocci.me/v3"
API "testurl"	    "http://test.mobile.api.gocci.me/v3"
API "target_API"    "/v3/"

API "api_frame_regex_version" 		"\d+\.\d+"
API "api_frame_regex_uri" 			"[a-z/_]+"
API "api_frame_regex_code" 		    "(SUCCESS)|(ERROR_[A-Z_]+)"
API "api_frame_regex_message" 		"\w+"


############################################################################################
# Global errors are defined before the first URI definition.
############################################################################################
ERR SUCCESS 				  "Successful API request"
ERR ERROR_SESSION_EXPIRED 	  "Session cookie is not valid anymore"
ERR ERROR_CLIENT_OUTDATED 	  "The client version is too old for this API. Client update necessary"


############################################################################################
URI /auth/login
############################################################################################
PAR identity_id 	"^us-east-1:[a-f0-9]{8}(-[a-f0-9]{4}){3}-[a-f0-9]{12}$"
############################################################################################
RES user_id 		"^[0-9]{1,12}$"
RES username 		"^[^\p{Cntrl}]{1,20}$"
RES profile_img 	"^http\S{1,2000}"
RES badge_num 		INTEGER
RES identity_id     "^us-east-1:[a-f0-9]{8}(-[a-f0-9]{4}){3}-[a-f0-9]{12}$"
RES cognito_token 	"^[a-zA-Z0-9_.-]{400,2200}$"
############################################################################################
ERR ERROR_IDENTITY_ID_NOT_REGISTERD "The provided identity_id is not bound to any account"


############################################################################################
URI /auth/signup
############################################################################################
PAR username 		"^[^\p{Cntrl}]{1,20}$"
############################################################################################
RES identity_id 	"^us-east-1:[a-f0-9]{8}(-[a-f0-9]{4}){3}-[a-f0-9]{12}$"
############################################################################################
ERR ERROR_USERNAME_ALREADY_REGISTERD 	"The provided username was already registerd by another user"


############################################################################################
URI /auth/password
############################################################################################
PAR username 		"^[^\p{Cntrl}]{1,20}$"
PAR password 		"^[^\p{Cntrl}]{6,25}$"
############################################################################################
RES identity_id 	"^us-east-1:[a-f0-9]{8}(-[a-f0-9]{4}){3}-[a-f0-9]{12}$"
############################################################################################
ERR ERROR_USERNAME_NOT_REGISTERD "The entered username does not exist"
ERR ERROR_PASSWORD_NOT_REGISTERD "The entered password does not exist"
ERR ERROR_PASSWORD_WRONG "Password wrong"


############################################################################################
URI /set/device
############################################################################################
PAR device_token 	"^([A-F0-9]{64})|([a-zA-Z0-9:_-]{140,250})$"
PAR os 				"^android$|^iOS$"
PAR ver 			"^[0-9.]{1,6}$"
PAR model 			"^[^\p{Cntrl}]{1,50}$"
############################################################################################


############################################################################################
URI /unset/device
############################################################################################
PAR device_token 	"^([A-F0-9]{64})|([a-zA-Z0-9:_-]{140,250})$"
############################################################################################


############################################################################################
URI /set/password
############################################################################################
PAR password		"^[^\p{Cntrl}]{6,25}$"
############################################################################################


############################################################################################
URI /set/sns_link
############################################################################################
PAR provider 		"^(api.twitter.com)|(graph.facebook.com)$"
PAR sns_token 		"^[^\p{Cntrl}]{20,4000}$"
############################################################################################
ERR ERROR_SNS_PROVIDER_TOKEN_NOT_VALID "The provided sns token is invalid or has expired"
ERR ERROR_PROVIDER_UNREACHABLE "The providers server infrastructure appears to be down"


############################################################################################
URI /unset/sns_link
############################################################################################
PAR provider 		"^(api.twitter.com)|(graph.facebook.com)$"
PAR sns_token 		"^[^\p{Cntrl}]{20,4000}$"
############################################################################################
ERR ERROR_SNS_PROVIDER_TOKEN_NOT_VALID "The provided sns token is invalid or has expired"
ERR ERROR_PROVIDER_UNREACHABLE "The providers server infrastructure appears to be down"


############################################################################################
URI /set/gochi
############################################################################################
PAR post_id 		"^\d{1,12}$"
############################################################################################


############################################################################################
URI /set/comment
############################################################################################
PAR post_id 		"^\d{1,12}$"
PAR comment 		"^(\n|[^\p{Cntrl}]){1,140}$"
PAR re_user_id 		"^\d{1,12}$"
############################################################################################


############################################################################################
URI /set/follow
############################################################################################
PAR user_id 		"^\d{1,12}$"
############################################################################################


############################################################################################
URI /unset/follow
############################################################################################
PAR user_id 		"^\d{1,12}$"
############################################################################################


############################################################################################
URI /set/want
############################################################################################
PAR rest_id 		"^\d{1,12}$"
############################################################################################


############################################################################################
URI /unset/want
############################################################################################
PAR rest_id 		"^\d{1,12}$"
############################################################################################


############################################################################################
URI /set/post
############################################################################################
PAR rest_id 		"^\d{1,12}$"
PAR movie_name 		"^[0-9_-]+$"
PAR OPT category_id "^\d$"
PAR OPT value  		"^\d{0,8}$"
PAR OPT memo 		"^\S{1,140}$"
PAR cheer_flag      "^0$|^1$"
############################################################################################


############################################################################################
URI /unset/post
############################################################################################
PAR post_id 		"^\d{1,12}$"
############################################################################################


############################################################################################
URI /set/block
############################################################################################
PAR post_id 		"^\d{1,12}$"
############################################################################################


############################################################################################
URI /set/username
############################################################################################
RES username 		"^[^\p{Cntrl}]{1,20}$"
############################################################################################


############################################################################################
URI /set/profile_img
############################################################################################
RES profile_img 	"^http\S{1,2000}"
############################################################################################


############################################################################################
URI /set/feedback
############################################################################################
PAR feedback        "^[^\p{Cntrl}]{1,10000}$"
############################################################################################

# NOTE: changed the rest name length to 80. OK? 30 looks too short to me
############################################################################################
URI /set/rest
############################################################################################
PAR restname 		"^[^\p{Cntrl}]{1,80}$"
PAR lat 			"^\d{1,3}.\d{1,20}$"
PAR lon 			"^\d{1,3}.\d{1,20}$"
############################################################################################


#############################################################################################
URI /get/nearline
#############################################################################################
PAR lat 			"^\d{1,3}.\d{1,20}$"
PAR lon 			"^\d{1,3}.\d{1,20}$"
############################################################################################
RES ARRAY posts
    RES cheer_flag          "^0$|^1$"
    RES distance            INTEGER
    RES gochi_flag          "^0$|^1$"
    RES movie               "^[0-9_-]+$"
    RES hls_movie           "^http\S+$"
    RES mp4_movie           "^http\S$"
    RES post_date           "^\S{1,20}$"
    RES post_id             "^\d{1,12}$"
    RES rest_id             "^\d{1,12}$"
    RES restname 		    "^[^\p{Cntrl}]{1,80}$"
    RES thumbnail           "^http\S+$"
    RES user_id             "^\d{1,12}$"
    RES username    		"^[^\p{Cntrl}]{1,20}$"
    RES value               INTEGER
RES ARRAY END
#############################################################################################


############################################################################################
URI /get/followline
############################################################################################
RES ARRAY posts
    RES cheer_flag          "^0$|^1$"
    RES gochi_flag          "^0$|^1$"
    RES hls_movie           "^http\S+$"
    RES movie               "^[0-9_-]+$"
    RES mp4_movie           "^http\S$"
    RES post_date           "^\S{1,20}$"
    RES post_id             "^\d{1,12}$"
    RES rest_id             "^\d{1,12}$"
    RES restname 		    "^[^\p{Cntrl}]{1,80}$"
    RES thumbnail           "^http\S+$"
    RES user_id             "^\d{1,12}$"
    RES username 	    	"^[^\p{Cntrl}]{1,20}$"
    RES value               INTEGER
RES ARRAY END
############################################################################################


############################################################################################
URI /get/timeline
############################################################################################
RES ARRAY posts
    RES cheer_flag          "^0$|^1$"
    RES gochi_flag          "^0$|^1$"
    RES hls_movie           "^http\S+$"
    RES movie               "^[0-9_-]+$"
    RES mp4_movie           "^http\S$"
    RES post_date           "^\S{1,20}$"
    RES post_id             "^\d{1,12}$"
    RES rest_id             "^\d{1,12}$"
    RES restname 		    "^[^\p{Cntrl}]{1,80}$"
    RES thumbnail           "^http\S+$"
    RES user_id             "^\d{1,12}$"
    RES username 	    	"^[^\p{Cntrl}]{1,20}$"
    RES value               INTEGER
RES ARRAY END
#############################################################################################


#############################################################################################
URI /get/user
#############################################################################################
PAR user_id 		"^\d{1,12}$"
############################################################################################
RES DICT user
    RES cheer_num           INTEGER
    RES follow_flag         "^0$|^1$"
    RES follow_num          INTEGER
    RES follower_num        INTEGER
    RES profile_img 	    "^http\S{1,2000}"
    RES user_id             "^\d{1,12}$"
    RES username 	    	"^[^\p{Cntrl}]{1,20}$"
    RES want_num            INTEGER
RES DICT END
RES ARRAY posts
    RES category            "^\S[1,20]$"
    RES cheer_flag          "^0$|^1$"
    RES comment_num         INTEGER
    RES gochi_flag          "^0$|^1$"
    RES gochi_num           INTEGER
    RES hls_movie           "^http\S+$"
    RES lat                 FLOAT
    RES lon                 FLOAT
    RES memo                "^\S{1,140}$"
    RES movie               "^[0-9_-]+$"
    RES mp4_movie           "^http\S$"
    RES post_date           "^\S{1,20}$"
    RES post_id             "^\d{1,12}$"
    RES rest_id             "^\d{1,12}$"
    RES restname 		    "^[^\p{Cntrl}]{1,80}$"
    RES thumbnail           "^http\S+$"
    RES value               INTEGER
RES ARRAY END
#############################################################################################


#############################################################################################
URI /get/rest
#############################################################################################
PAR rest_id 		"^\d{1,12}$"
############################################################################################
RES DICT rest
    RES homepage            "^http\S+$"
    RES lat                 FLOAT
    RES locality            "^\S[1,100]$"
    RES lon                 FLOAT
    RES rest_category       "^\d$"
    RES rest_id             "^\d{1,12}$"
    RES restname 		    "^[^\p{Cntrl}]{1,80}$"
    RES tell                "^[0-9-]{9,20}$"
    RES want_flag           "^0$|^1$"
RES DICT END
RES ARRAY posts
    RES category            "^\S[1,20]$"
    RES cheer_flag          "^0$|^1$"
    RES comment_num         INTEGER
    RES gochi_flag          "^0$|^1$"
    RES gochi_num           INTEGER
    RES hls_movie           "^http\S+$"
    RES memo                "^\S{1,140}$"
    RES movie               "^[0-9_-]+$"
    RES mp4_movie           "^http\S$"
    RES post_date           "^\S{1,20}$"
    RES post_id             "^\d{1,12}$"
    RES post_rest_id        "^\d{1,12}$"
    RES profile_img     	"^http\S{1,2000}"
    RES thumbnail           "^http\S+$"
    RES user_id             "^\d{1,12}$"
    RES username 	    	"^[^\p{Cntrl}]{1,20}$"
    RES value               INTEGER
RES ARRAY END
#############################################################################################


#############################################################################################
URI /get/comment
##############################################################################################
PAR post_id         "^\d{1,12}$"
#############################################################################################
RES DICT memo
    RES memo                "^\S{1,140}$"
    RES post_date           "^\S{1,20}$"
    RES profile_img     	"^http\S{1,2000}"
    RES user_id             "^\d{1,12}$"
    RES username 	    	"^[^\p{Cntrl}]{1,20}$"
RES DICT END
RES ARRAY comments
    RES comment 		    "^(\n|[^\p{Cntrl}]){1,140}$"
    RES comment_date        "^\S{1,20}$"
    RES comment_id          "^\d{1,12}$"
    RES comment_user_id     "^\d{1,12}$"
    RES profile_img     	"^http\S{1,2000}"
    RES ARRAY re_users
        RES user_id         "^\d{1,12}$"
        RES username 		"^[^\p{Cntrl}]{1,20}$"
    RES ARRAY END
    RES username 	    	"^[^\p{Cntrl}]{1,20}$"
RES ARRAY END
##############################################################################################


#############################################################################################
URI /get/follow
##############################################################################################
PAR user_id         "^\d{1,12}$"
#############################################################################################
RES ARRAY users
    RES follow_flag         "^0$|^1$"
    RES profile_img     	"^http\S{1,2000}"
    RES user_id             "^\d{1,12}$"
    RES username 	    	"^[^\p{Cntrl}]{1,20}$"
RES ARRAY END
##############################################################################################


#############################################################################################
URI /get/follower
##############################################################################################
PAR user_id         "^\d{1,12}$"
#############################################################################################
RES ARRAY users
    RES follow_flag         "^0$|^1$"
    RES profile_img 	    "^http\S{1,2000}"
    RES user_id             "^\d{1,12}$"
    RES username 		    "^[^\p{Cntrl}]{1,20}$"
RES ARRAY END
##############################################################################################


#############################################################################################
URI /get/want
##############################################################################################
PAR user_id         "^\d{1,12}$"
#############################################################################################
RES ARRAY rests
    RES locality            "^\S[1,100]$"
    RES rest_id             "^\d{1,12}$"
    RES restname 		    "^[^\p{Cntrl}]{1,80}$"
RES ARRAY END
##############################################################################################


#############################################################################################
URI /get/user_cheer
##############################################################################################
PAR user_id         "^\d{1,12}$"
#############################################################################################
RES ARRAY rests
    RES locality            "^\S[1,100]$"
    RES rest_id             "^\d{1,12}$"
    RES restname 		    "^[^\p{Cntrl}]{1,80}$"
RES ARRAY END
##############################################################################################


#############################################################################################
URI /get/rest_cheer
##############################################################################################
PAR rest_id         "^\d{1,12}$"
#############################################################################################
RES ARRAY rests
    RES locality            "^\S[1,100]$"
    RES rest_id             "^\d{1,12}$"
    RES restname 		    "^[^\p{Cntrl}]{1,80}$"
RES ARRAY END
##############################################################################################


#############################################################################################
URI /get/notice
##############################################################################################
RES ARRAY notices
    RES notice              "^gochi$|^follow$|^comment$|^announce$"
    RES notice_date         "^\S{1,20}$"
    RES notice_id           "^\d{1,12}$"
    RES notice_post_id      "^\d{1,12}$"
    RES profile_img 	    "^http\S{1,2000}"
    RES user_id             "^\d{1,12}$"
    RES username 		    "^[^\p{Cntrl}]{1,20}$"
RES ARRAY END
#############################################################################################


#############################################################################################
URI /get/near
#############################################################################################
PAR lat 			"^\d{1,3}.\d{1,20}$"
PAR lon 			"^\d{1,3}.\d{1,20}$"
############################################################################################
RES ARRAY rests
    RES rest_id             "^\d{1,12}$"
    RES restname 		    "^[^\p{Cntrl}]{1,80}$"
RES ARRAY END
#############################################################################################


############################################################################################
URI /get/heatmap
############################################################################################
RES ARRAY rests
    RES post_rest_id        "^\d{1,12}$"
    RES restname 		    "^[^\p{Cntrl}]{1,80}$"
    RES lat                 FLOAT
    RES lon                 FLOAT
RES ARRAY END
############################################################################################
