# AAA = Advanced API Abstraction

# Version of the AAA file. Always increment this on chages relatet to SYNTAX, not if you add an URI or ERROR
VER 3.6

############################################################################################
# First a reminder of our wunderful API Baseframe:
############################################################################################
#{
#   "version": "3.0",
#   "uri":     "v3/auth/signup",
#   "code":    "SUCCESS",
#   "message": "Successful API request",
#   "payload:":
#   {
#      "token":"eyJrfehfhwiehfwhfiw877ef7wf7w......"
#   }
#}


############################################################################################
# You can use this like a dictonary key->value style and use it in your python code
############################################################################################
API "baseurl"	    "https://api.mobile.gocci.me/v3/"
API "testurl"	    "http://test.mobile.api.gocci.me/v3/"
API "target_API"    "/v3/"

API "api_frame_regex_version" 		"\d+\.\d+"
API "api_frame_regex_uri" 			"[a-z/_]+"
API "api_frame_regex_code" 		    "(SUCCESS)|(ERROR_[A-Z_]+)"
API "api_frame_regex_message" 		"\w+"


############################################################################################
# Global errors are defined before the first URI definition.
############################################################################################
ERR SUCCESS 				        "Successful API request"
ERR ERROR_UNKNOWN_ERROR             "Unknown global error"
ERR ERROR_PARAMETER_INVALID         "Request parameter verification failed"
ERR ERROR_SESSION_EXPIRED 	        "Session cookie is not valid anymore"
ERR ERROR_CLIENT_OUTDATED 	        "The client version is too old for this API. Client update necessary"
ERR ERROR_NO_INTERNET_CONNECTION    "The device appreas to be not connected to the internet"
ERR ERROR_CONNECTION_FAILED         "Server connection failed"
ERR ERROR_CONNECTION_TIMEOUT        "Timeout reached before request finished"
ERR ERROR_SERVER_SIDE_FAILURE       "HTTP status differed from 200, indicationg failure on the server side"
ERR ERROR_NO_DATA_RECIEVED          "Connection successful but no data recieved"
ERR ERROR_BASEFRAME_JSON_MALFORMED  "JSON response baseframe not parsable"


############################################################################################
URI /auth/login
############################################################################################
PAR identity_id 	"^us-east-1:[a-f0-9]{8}(-[a-f0-9]{4}){3}-[a-f0-9]{12}$"
############################################################################################
RES user_id 		"^[0-9]+$"
RES username 		"^\S{2,20}$"
RES profile_img 	"^http\S+$"
RES badge_num 		"^[0-9]+$"
RES cognito_token 	"^[a-zA-Z0-9_.-]{400,2200}$"
############################################################################################
ERR ERROR_IDENTITY_ID_NOT_REGISTERD "The provided identity_id is not bound to any account"


############################################################################################
URI /auth/signup
############################################################################################
PAR username 		"^\S{2,20}$"
############################################################################################
RES identity_id 	"^us-east-1:[a-f0-9]{8}(-[a-f0-9]{4}){3}-[a-f0-9]{12}$"
############################################################################################
ERR ERROR_USERNAME_ALREADY_REGISTERD 	"The provided username was already registerd by another user"


############################################################################################
URI /auth/password
############################################################################################
PAR username 		"^\S{2,20}$"
PAR password 		"^\w{6,25}$"
############################################################################################
RES identity_id 	"^us-east-1:[a-f0-9]{8}(-[a-f0-9]{4}){3}-[a-f0-9]{12}$"
############################################################################################
ERR ERROR_USERNAME_NOT_REGISTERD "The entered username does not exist"
ERR ERROR_PASSWORD_NOT_REGISTERD "The entered password does not exist"
ERR ERROR_PASSWORD_WRONG "Password wrong"


############################################################################################
URI /set/device
############################################################################################
PAR device_token 	"^([a-f0-9]{64})|([a-zA-Z0-9:_-]{140,250})$"
PAR os 				"^android$|^iOS$"
PAR ver 			"^[0-9.]{1,6}$"
PAR model 			"^\S{1,50}$"
############################################################################################


############################################################################################
URI /unset/device
############################################################################################
PAR device_token 	"^([a-f0-9]{64})|([a-zA-Z0-9:_-]{140,250})$"
############################################################################################


############################################################################################
URI /set/password
############################################################################################
PAR password		"^\w{6,25}$"


############################################################################################
URI /set/sns_link
############################################################################################
PAR provider 		"^(api.twitter.com)|(graph.facebook.com)$"
PAR sns_token 		"^\S{20,4000}$"
############################################################################################
ERR ERROR_SNS_PROVIDER_TOKEN_NOT_VALID "The provided sns token is invalid or has expired"
ERR ERROR_PROVIDER_UNREACHABLE "The providers server infrastructure appears to be down"


############################################################################################
URI /unset/sns_link
############################################################################################
PAR provider 		"^(api.twitter.com)|(graph.facebook.com)$"
PAR sns_token 		"^[\S]{20,4000}$"
############################################################################################
ERR ERROR_SNS_PROVIDER_TOKEN_NOT_VALID "The provided sns token is invalid or has expired"
ERR ERROR_PROVIDER_UNREACHABLE "The providers server infrastructure appears to be down"


############################################################################################
URI /set/gochi
############################################################################################
PAR post_id 		"^\d+$"
############################################################################################


############################################################################################
URI /set/comment
############################################################################################
PAR post_id 		"^\d+$"
PAR comment 		"^\S{1,140}$"
PAR re_user_id 		"^\d+$"
############################################################################################


############################################################################################
URI /set/follow
############################################################################################
PAR user_id 		"^\d+$"
############################################################################################


############################################################################################
URI /unset/follow
############################################################################################
PAR user_id 		"^\d+$"
############################################################################################


############################################################################################
URI /set/want
############################################################################################
PAR rest_id 		"^\d+$"
############################################################################################


############################################################################################
URI /unset/want
############################################################################################
PAR rest_id 		"^\d+$"
############################################################################################


############################################################################################
URI /set/post
############################################################################################
PAR rest_id 		"^\d+$"
PAR movie_name 		"^[0-9_-]+$"
PAR category_id 	"^\d{1}$"
PAR value  		    "^\d{0,8}$"
PAR memo 			"^[\S\s]{0,140}$"
PAR cheer_flag      "^0$|^1$"
############################################################################################


############################################################################################
URI /unset/post
############################################################################################
PAR post_id 		"^\d+$"
############################################################################################
ERR ERROR_SNS_PROVIDER_TOKEN_NOT_VALID "?"


############################################################################################
URI /set/block
############################################################################################
PAR post_id 		"^\d+$"
############################################################################################


############################################################################################
URI /set/username
############################################################################################
PAR username 		"^[\S]{2,20}$"
############################################################################################


############################################################################################
URI /set/profile_img
############################################################################################
PAR profile_img 	"^[0-9_-]+$"
############################################################################################


############################################################################################
URI /set/feedback
############################################################################################
PAR feedback 		"^[\S\s]{2,300}$"
############################################################################################


############################################################################################
URI /set/rest
############################################################################################
PAR restname 		"^\S{2,30}$"
PAR lon 			"^\d+.\d+$"
PAR lat 			"^\d+.\d+$"
############################################################################################



############################################################################################
URI /get/heatmapdata
############################################################################################
############################################################################################
RES ARRAY heatmapdata
    RES post_rest_id        INTEGER
    RES restname     		".{0,100}"
    RES lat		 		    FLOAT
    RES lon		 		    FLOAT
RES ARRAY END
############################################################################################


