# AAA = Advanced API Abstraction

# Version of the AAA file. Always increment this on chages relatet to SYNTAX, not if you add an URI or ERROR
VER 3.5

############################################################################################
# First a reminder of our wunderful API Baseframe: 
############################################################################################
#{
#   "api_version": "3.1",
#   "api_uri": "/auth/signup",
#   "api_code": "SUCCESS",
#   "api_message": "Successful API request",
#   "api_payload:":
#   {
#      "token":"eyJrfehfhwiehfwhfiw877ef7wf7w......"
#   }
#}


############################################################################################
# You can use this like a dictonary key->value style and use it in your python code 
############################################################################################
API "baseurl"	    "https://api.gocci.me/v1/mobile"
API "testurl"	    "http://test.api.gocci.me/v1/mobile"
API "target_API"    "/v1/mobile"

API "api_frame_regex_version" 		"\d+\.\d+"
API "api_frame_regex_uri" 			"[a-z/_]+"
API "api_frame_regex_code" 		    "(SUCCESS)|(ERROR_[A-Z_]+)"
API "api_frame_regex_message" 		"\w+"


############################################################################################
# Global errors are defined before the first URI definition.
############################################################################################
ERR SUCCESS 				        "Successful API request"
ERR ERROR_UNKNOWN_ERROR             "Unknown global error"
ERR ERROR_SESSION_EXPIRED 	        "Session cookie is not valid anymore"
ERR ERROR_CLIENT_OUTDATED 	        "The client version is too old for this API. Client update necessary"
ERR ERROR_NO_INTERNET_CONNECTION    "The device appreas to be not connected to the internet"
ERR ERROR_CONNECTION_FAILED         "Server connection failed"
ERR ERROR_CONNECTION_TIMEOUT        "Timeout reached before request finished"
ERR ERROR_SERVER_SIDE_FAILURE       "HTTP status differed from 200, indicationg failure on the server side"
ERR ERROR_NO_DATA_RECIEVED          "Connection successful but no data recieved"
ERR ERROR_BASEFRAME_JSON_MALFORMED  "JSON response baseframe not parsable"


############################################################################################
URI /auth/signup
############################################################################################
PAR username 		"^\w{4,20}$"
PAR os 				"^android$|^iOS$"
PAR ver 			"^[0-9]+$"
PAR model 			"^[a-zA-Z0-9_-]{0,10}$"
PAR register_id 	"^([a-f0-9]{64})|([a-zA-Z0-9:_-]{140,250})$"
############################################################################################
RES user_id 		"^[0-9]+$"
RES username 		"^\w{4,20}$"
RES profile_img 	"^http\S+$"
RES identity_id 	"^us-east-1:[a-f0-9]{8}(-[a-f0-9]{4}){3}-[a-f0-9]{12}$"
RES badge_num 		"^[0-9]+$"
RES token 			"^[a-zA-Z0-9.-_]{400,2200}$"
############################################################################################
ERR ERROR_USERNAME_ALREADY_REGISTERD 	"The provided username was already registerd by another user"
ERR ERROR_REGISTER_ID_ALREADY_REGISTERD "This deviced already has an registerd account"



############################################################################################
URI /auth/login
############################################################################################
PAR identity_id 	"^us-east-1:[a-f0-9]{8}(-[a-f0-9]{4}){3}-[a-f0-9]{12}$"
############################################################################################
RES user_id 		"^[0-9]+$"
RES username 		"^\w{4,20}$"
RES profile_img 	"^http\S+$"
RES identity_id 	"^us-east-1:[a-f0-9]{8}(-[a-f0-9]{4}){3}-[a-f0-9]{12}$"
RES badge_num 		"^[0-9]+$"
RES token 			"^[a-zA-Z0-9.-_]{400,2200}$"
############################################################################################
ERR ERROR_IDENTITY_ID_NOT_REGISTERD "The provided identity_id is not bound to any account"



############################################################################################
URI /auth/sns_login
############################################################################################
PAR identity_id 	"^us-east-1:[a-f0-9]{8}(-[a-f0-9]{4}){3}-[a-f0-9]{12}$"
PAR os 				"^android$|^iOS$"
PAR ver 			"^[0-9]+$"
PAR model 			"^[a-zA-Z0-9_-]{0,10}$"
PAR register_id		"^([a-f0-9]{64})|([a-zA-Z0-9:_-]{140,250})$"
############################################################################################
RES user_id 		"^[0-9]+$"
RES username 		"^\w{4,20}$"
RES profile_img 	"^http\S+$"
RES identity_id 	"^us-east-1:[a-f0-9]{8}(-[a-f0-9]{4}){3}-[a-f0-9]{12}$"
RES badge_num 		"^[0-9]+$"
RES token 			"^[a-zA-Z0-9.-_]{400,2200}$"
############################################################################################
ERR ERROR_IDENTITY_ID_NOT_REGISTERD "The provided identity_id is not bound to any account"
ERR ERROR_REGISTER_ID_ALREADY_REGISTERD "This deviced already has an registerd other account"



############################################################################################
URI /auth/pass_login
############################################################################################
PAR username 		"^\w{4,20}$"
PAR pass 			"^\w{6,25}$"
PAR os 				"^android$|^iOS$"
PAR ver 			"^[0-9]+$"
PAR model 			"^[a-zA-Z0-9_-]{0,10}$"
PAR register_id		"^([a-f0-9]{64})|([a-zA-Z0-9:_-]{140,250})$"
############################################################################################
RES user_id 		"^[0-9]+$"
RES username 		"^\w{4,20}$"
RES profile_img 	"^http\S+$"
RES identity_id 	"^us-east-1:[a-f0-9]{8}(-[a-f0-9]{4}){3}-[a-f0-9]{12}$"
RES badge_num 		"^[0-9]+$"
RES token 			"^[a-zA-Z0-9.-_]{400,2200}$"
############################################################################################
ERR ERROR_USERNAME_NOT_REGISTERD "The entered username does not exist"
ERR ERROR_PASSWORD_WRONG "Password wrong"
ERR ERROR_REGISTER_ID_ALREADY_REGISTERD "This deviced already has an registerd other account"


############################################################################################
URI /post/password
############################################################################################
PAR pass 			"^\w{6,25}$"


############################################################################################
URI /post/sns
############################################################################################
PAR provider 		"^(api.twitter.com)|(graph.facebook.com)$"
PAR token 			"^\S{20,4000}$"
PAR profile_img 	"^http\S+$"
############################################################################################
ERR ERROR_SNS_PROVIDER_TOKEN_NOT_VALID "The provided sns token is invalid or has expired"
ERR ERROR_PROFILE_IMAGE_DOES_NOT_EXIST "The provided link to the profile image cound not be downloaded"
ERR ERROR_PROVIDER_UNREACHABLE "The provided providers server infrastructure appears to be down"


############################################################################################
URI /post/sns_unlink
############################################################################################
PAR provider 		"^(api.twitter.com)|(graph.facebook.com)$"
PAR token 			"^\S{20,4000}$"
############################################################################################
ERR ERROR_SNS_PROVIDER_TOKEN_NOT_VALID "The provided sns token is invalid or has expired"
ERR ERROR_PROVIDER_UNREACHABLE "The provided providers server infrastructure appears to be down"







