# AAA = Advanced API Abstraction

VER 3.5

############################################################################################
# You can use this like a dictonary key->value style and use it in your python code 
############################################################################################
API "baseurl"	    "https://api.gocci.me/v1/mobile"
API "testurl"	    "http://test.api.gocci.me/v1/mobile"
API "target_API"    "/v1/mobile"

API "api_frame_regex_version" 		"\d+\.\d+"
API "api_frame_regex_uri" 			"[a-z/_]+"
API "api_frame_regex_code" 		    "(SUCCESS)|(ERROR_[A-Z_]+)"
API "api_frame_regex_message" 		"\w+"
############################################################################################
# Global errors are defined before the first URI definition.
############################################################################################
ERR SUCCESS 				        "Successful API request"
ERR ERROR_UNKNOWN_ERROR             "Unknown global error"
ERR ERROR_SESSION_EXPIRED 	        "Session cookie is not valid anymore"
ERR ERROR_CLIENT_OUTDATED 	        "The client version is too old for this API. Client update necessary"
ERR ERROR_NO_INTERNET_CONNECTION    "The device appreas to be not connected to the internet"
ERR ERROR_CONNECTION_FAILED         "Server connection failed"
ERR ERROR_CONNECTION_TIMEOUT        "Timeout reached before request finished"
ERR ERROR_SERVER_SIDE_FAILURE       "HTTP status differed from 200, indicationg failure on the server side"
ERR ERROR_NO_DATA_RECIEVED          "Connection successful but no data recieved"
ERR ERROR_BASEFRAME_JSON_MALFORMED  "JSON response baseframe not parsable"
# ############################################################################################
# URI /test/noparameter
# RES latitude 		"^\d{1,3}\.\d{1,20}$"
# ############################################################################################

# ############################################################################################
# URI /test/noresponse
# PAR call		    "^\d+$"
# ############################################################################################

# ############################################################################################
# URI /test/nothingatall
# ############################################################################################

############################################################################################
URI /test/everything
############################################################################################
RES kiwi 		    "^\d{1,3}\.\d{1,20}$"
RES melon 		    "^\d{1,3}\.\d{1,20}$"
RES ARRAY OF momo   "^\d{1,3}\.\d{1,20}$"
RES DICT sweet_dict
    RES grape 		    "^\d{1,3}\.\d{1,20}$"
    RES nashi		    "^\d{1,3}\.\d{1,20}$"
RES DICT END
RES ARRAY sweet_array
    RES grape 		    "^\d{1,3}\.\d{1,20}$"
    RES nashi		    "^\d{1,3}\.\d{1,20}$"
RES ARRAY END


############################################################################################
URI /test/singletypearray
############################################################################################
RES kiwi 		    "^\d{1,3}\.\d{1,20}$"
RES melon 		    "^\d{1,3}\.\d{1,20}$"
RES ARRAY OF momo   "^\d{1,3}\.\d{1,20}$"


############################################################################################
URI /test/dict
############################################################################################
RES kiwi 		    "^\d{1,3}\.\d{1,20}$"
RES melon 		    "^\d{1,3}\.\d{1,20}$"
RES DICT sweet_outer
    RES grape 		    "^\d{1,3}\.\d{1,20}$"
    RES nashi_a		    "^\d{1,3}\.\d{1,20}$"
    RES ARRAY OF momo   "^\d{1,3}\.\d{1,20}$"
    RES DICT sweet_middel
        RES grape 		    "^\d{1,3}\.\d{1,20}$"
        RES nashi_b		    "^\d{1,3}\.\d{1,20}$"
        RES ARRAY OF momo   "^\d{1,3}\.\d{1,20}$"
        RES DICT sweet_inner
            RES grape 		    "^\d{1,3}\.\d{1,20}$"
            RES nashi_c		    "^\d{1,3}\.\d{1,20}$"
            RES ARRAY OF momo   "^\d{1,3}\.\d{1,20}$"
        RES DICT END
    RES DICT END
RES DICT END

############################################################################################
URI /test/multilevelarray
############################################################################################
PAR call		    "^\d+$"
############################################################################################
RES ARRAY timeline_entries
    RES latitude 		"^\d{1,3}\.\d{1,20}$"
    RES longitude_a 		"^\d{1,3}\.\d{1,20}$"
    RES ARRAY cherry
        RES latitude 		"^\d{1,3}\.\d{1,20}$"
        RES longitude_b 		"^\d{1,3}\.\d{1,20}$"
        RES ARRAY grape
            RES latitude 		"^\d{1,3}\.\d{1,20}$"
            RES longitude_c 		"^\d{1,3}\.\d{1,20}$"
            RES ARRAY apple
                RES latitude 		"^\d{1,3}\.\d{1,20}$"
                RES longitude_d 		"^\d{1,3}\.\d{1,20}$"
                RES heiliger 		"^\d{1,3}\.\d{1,20}$"
            RES ARRAY END
        RES ARRAY END
    RES ARRAY END
RES ARRAY END
############################################################################################


# ############################################################################################
# URI /test/arienaikoto
# ############################################################################################
# PAR call		    "^\d+$"
# ############################################################################################
# RES ARRAY timeline_entries
    # RES latitude 		"^\d{1,3}\.\d{1,20}$"
    # RES longitude_a 		"^\d{1,3}\.\d{1,20}$"
    # RES ARRAY cherry
        # RES latitude 		"^\d{1,3}\.\d{1,20}$"
        # RES longitude_b 		"^\d{1,3}\.\d{1,20}$"
        # RES ARRAY grape
            # RES latitude 		"^\d{1,3}\.\d{1,20}$"
            # RES longitude_c 		"^\d{1,3}\.\d{1,20}$"
            # RES ARRAY apple
# RES ARRAY timeline_entries
    # RES latitude 		"^\d{1,3}\.\d{1,20}$"
    # RES longitude_a 		"^\d{1,3}\.\d{1,20}$"
    # RES ARRAY cherry
        # RES latitude 		"^\d{1,3}\.\d{1,20}$"
        # RES longitude_b 		"^\d{1,3}\.\d{1,20}$"
        # RES ARRAY grape
            # RES latitude 		"^\d{1,3}\.\d{1,20}$"
# RES kiwi 		    "^\d{1,3}\.\d{1,20}$"
# RES melon 		    "^\d{1,3}\.\d{1,20}$"
# RES DICT sweet_outer
    # RES grape 		    "^\d{1,3}\.\d{1,20}$"
    # RES nashi_a		    "^\d{1,3}\.\d{1,20}$"
    # RES ARRAY OF momo   "^\d{1,3}\.\d{1,20}$"
    # RES DICT sweet_middel
        # RES grape 		    "^\d{1,3}\.\d{1,20}$"
        # RES nashi_b		    "^\d{1,3}\.\d{1,20}$"
        # RES ARRAY OF momo   "^\d{1,3}\.\d{1,20}$"
        # RES DICT sweet_inner
            # RES grape 		    "^\d{1,3}\.\d{1,20}$"
            # RES nashi_c		    "^\d{1,3}\.\d{1,20}$"
            # RES ARRAY OF momo   "^\d{1,3}\.\d{1,20}$"
        # RES DICT END
    # RES DICT END
# RES DICT END


            # RES longitude_c 		"^\d{1,3}\.\d{1,20}$"
            # RES ARRAY apple
                # RES latitude 		"^\d{1,3}\.\d{1,20}$"
                # RES longitude_d 		"^\d{1,3}\.\d{1,20}$"
                # RES heiliger 		"^\d{1,3}\.\d{1,20}$"
            # RES ARRAY END
        # RES ARRAY END
    # RES ARRAY END
# RES ARRAY END
                # RES latitude 		"^\d{1,3}\.\d{1,20}$"
                # RES longitude_d 		"^\d{1,3}\.\d{1,20}$"
                # RES heiliger 		"^\d{1,3}\.\d{1,20}$"
            # RES ARRAY END
        # RES ARRAY END
    # RES ARRAY END
# RES ARRAY END
# ############################################################################################
