# AAA = Advanced API Abstraction

# Version of the AAA file. Always increment this on chages relatet to SYNTAX, not if you add an URI or ERROR
VER 3.5

############################################################################################
# First the description of the json API Baseframe.
############################################################################################
#{
#   "api_version": "3.0",
#   "api_uri": "v3/register/sign_up",
#   "api_code": "success",
#   "api_message": "Successful API request",
#   "api_data:":
#   {
#      "jwt":"eyJrfehfhwiehfwhfiw877ef7wf7w......"
#   }
#}
API  "api_version" 		"\d+\.\d+"
API  "api_uri" 			"[a-z/_]+"
API  "api_code" 		""
API  "api_message"		"(SUCCESS)|(Faild)" # "(success)|(ERROR_[A-Z_]+)"
# API  "api_message" 		"\w+"
API  "api_data" 		"valid_json"
API "login_flag"                "[0-2]"
############################################################################################
# Global errors are defines before the first URI definition.
############################################################################################
ERR SUCCESS 			    "Successful API request"
ERR ERROR_UNKNOWN_ERROR             "Unknown global error"
ERR ERROR_SESSION_EXPIRED 	    "Session cookie is not valid anymore"
ERR ERROR_CLIENT_OUTDATED 	    "The client version is too old for this API. Client update necessary"
ERR ERROR_JWT_EXPIRED               "JWT is not valid anymore"
ERR ERROR_NO_INTERNET_CONNECTION    "The device appreas to be not connected to the internet"
ERR ERROR_CONNECTION_FAILED         "Server connection failed"
ERR ERROR_CONNECTION_TIMEOUT        "Timeout reached before request finished"
ERR ERROR_SERVER_SIDE_FAILURE       "HTTP status differed from 200, indicationg failure on the server side"
ERR ERROR_NO_DATA_RECIEVED          "Connection successful but no data recieved"
ERR ERROR_BASEFRAME_JSON_MALFORMED  "JSON response baseframe not parsable"

############################################################################################
URI /register/sign_up
############################################################################################
PAR username 		"^\w{4,20}$"
PAR password            "^\w{6,25}$"
############################################################################################
RES user_id 		"^[0-9]+$"
RES username 		"^\w{4,20}$"
RES profile_img 	"^http\S+$"
RES identity_id 	"^us-east-1:[a-f0-9]{8}(-[a-f0-9]{4}){3}-[a-f0-9]{12}$"
RES badge_num 		"^[0-9]+$"
RES jwt 		"^[a-zA-Z0-9.-_]{120,400}$"
############################################################################################
ERR ERROR_USERNAME_ALREADY_REGISTERD 	"The username was already registerd by another user"
############################################################################################

############################################################################################
URI /register/sns_signup
############################################################################################
PAR username		"^\w{4, 20}"
PAR profile_img		"^http\S+$"
PAR token		"^\5{20, 4000}$"
PAR provider		"^(api.twitter.com)|(graph.facebook.com)$"
############################################################################################
RES user_id		"^[0-9]$"
RES username		"^\w{4, 20}"
RES profile_img		"^http\S+$"
RES identity_id		"^us-east-1:[a-f0-9]{8}(-[a-f0-9]{4}){3}-[a-f0-9]{12}$:"
RES badge_num		"^[0-9]$"
############################################################################################
ERR ERROR_USERNAME_ALREADY_REGISTERD	"The username was aleready registerd by another user"

############################################################################################
URI /auth/login
############################################################################################
PAR provider            "^(api.twitter.com)|(graph.facebook.com)$"
PAR token               "^\5{20, 4000}$"
############################################################################################
RES user_id 		"^[0-9]+$"
RES username 		"^\w{4,20}$"
RES profile_img 	"^http\S+$"
RES identity_id 	"^us-east-1:[a-f0-9]{8}(-[a-f0-9]{4}){3}-[a-f0-9]{12}$"
RES badge_num 		"^[0-9]+$"
RES jwt 		"^[a-zA-Z0-9.-_]{120,400}$"
############################################################################################
ERR ERROR_IDENTITY_ID_NOT_REGISTERD "The provided identity_id is not bound to any account"

############################################################################################
URI /auth/pass_login
############################################################################################
PAR username 		"^\w{4,20}$"
PAR pass 		"^\w{6,25}$"
############################################################################################
RES user_id 		"^[0-9]+$"
RES username 		"^\w{4,20}$"
RES profile_img 	"^http\S+$"
RES identity_id 	"^us-east-1:[a-f0-9]{8}(-[a-f0-9]{4}){3}-[a-f0-9]{12}$"
RES badge_num 		"^[0-9]+$"
RES jwt			"^[a-zA-Z0-9.-_]{120,400}$"
############################################################################################
ERR ERROR_USERNAME_NOT_REGISTERD "The entered username does not exist"
ERR ERROR_PASSWORD_WRONG "Password wrong"
ERR ERROR_REGISTER_ID_ALREADY_REGISTERD "This deviced already has an registerd other account"

############################################################################################
URI /get/timeline
############################################################################################
PAR call 
PAR order_id
PAR category_id
PAR value_id
PAR lon
PAR lat
############################################################################################
RES 
RES
RES
############################################################################################
ERR ERROR

############################################################################################
URI /get/notice_badge
############################################################################################
RES badge_num
#############################################################################################
ERR ERROR

#############################################################################################
URI /get/popular_loading
#############################################################################################
PAR
PAR
PAR
PAR
############################################################################################
RES
RES
RES
RES
RES
#############################################################################################
ERR ERROR

#############################################################################################
URI /get/comment
##############################################################################################
PAR post_id
#############################################################################################
RES
RES
RES
RES
RES
##############################################################################################
ERR ERROR

#############################################################################################
URI /get/rest
##############################################################################################
PAR rest_id
PAR
PAR
PAR
#############################################################################################
RES
RES
RES
RES
RES
##############################################################################################
ERROR

#############################################################################################
URI /get/user
##############################################################################################
PAR
PAR
PAR
PAR
#############################################################################################
RES
RES
RES
RES
RES
##############################################################################################
ERR ERROR

#############################################################################################
URI /get/notice
##############################################################################################
PAR
PAR
PAR
PAR
#############################################################################################
RES
RES
RES
RES
RES
##############################################################################################
ERR ERROR

#############################################################################################
URI /get/followline
##############################################################################################
PAR
PAR
PAR
PAR
#############################################################################################
RES
RES
RES
RES
RES
##############################################################################################
ERR ERROR

#############################################################################################
URI /get/follow
##############################################################################################
PAR target_user_id
#############################################################################################
RES
RES
RES
RES
RES
##############################################################################################
ERR ERROR

#############################################################################################
URI /get/follower
#############################################################################################
PAR target_user_id
#############################################################################################
RES
RES
RES
RES
RES
##############################################################################################
ERR ERROR

#############################################################################################
URI /get/want
##############################################################################################
PAR target_user_id
#############################################################################################
RES
RES
RES
RES
RES
##############################################################################################
ERR ERROR

#############################################################################################
URI /get/user_cheer
##############################################################################################
PAR target_user_id
#############################################################################################
RES
RES
RES
RES
RES
##############################################################################################
ERR ERROR

#############################################################################################
URI /get/rest_cheer
##############################################################################################
PAR rest_id
#############################################################################################
RES
RES
RES
RES
RES
##############################################################################################
ERR ERROR

#############################################################################################
URI /get/user_search
#############################################################################################
PAR username
#############################################################################################
RES
RES
RES
RES
RES
#############################################################################################
ERR ERROR

#############################################################################################
URI /post/sns
#############################################################################################
PAR provider
PAR token
PAR profile_img
#############################################################################################
RES profile_img
#############################################################################################
ERR ERROR

#############################################################################################
URI /post/unlink
#############################################################################################
PAR provider
PAR token
#############################################################################################
RES
RES
RES
RES
RES
#############################################################################################
ERR ERROR

#############################################################################################
URI /post/check_sns_coordination
##############################################################################################
RES facebook_flag
RES twitter_flag
#############################################################################################
ERR ERROR

#############################################################################################
URI /post/password_check
#############################################################################################
RES message 
RES
#############################################################################################
ERR ERROR

#############################################################################################
URI /post/create_password
#############################################################################################
PAR password
##############################################################################################
RES message 
##############################################################################################
ERR ERROR

##############################################################################################
URI /post/gochi
###############################################################################################
PAR post_id
###############################################################################################
RES
RES
###############################################################################################
ERR ERROR

##############################################################################################
URI /post/comment
##############################################################################################
PAR post_id
PAR comment
##############################################################################################
RES
RES
RES
RES
RES
##############################################################################################
ERR ERROR

##############################################################################################
URI /post/follow
##############################################################################################
PAR target_user_id
##############################################################################################
RES
RES
RES
RES
RES
#############################################################################################
ERR ERROR

##############################################################################################
URI /post/unfollow
##############################################################################################
PAR post_id
PAR comment
##############################################################################################
RES
RES
RES
RES
##############################################################################################
ERR ERROR

##############################################################################################
URI /post/want
#############################################################################################
PAR rest_id
#############################################################################################
RES
RES
RES
RES
#############################################################################################
ERR ERROR

##############################################################################################
URI /post/unwant
#############################################################################################
PAR post_id
PAR comment
##############################################################################################
RES
RES
RES
RES
##############################################################################################
ERR ERROR

##############################################################################################
URI /post/postdel
##############################################################################################
PAR post_id
##############################################################################################
RES
RES
RES
RES
#############################################################################################
ERR ERROR

##############################################################################################
URI /post/update_profile
#############################################################################################
PAR post_id
#############################################################################################
RES
RES
RES
RES
##############################################################################################
ERR ERROR

##############################################################################################
URI /post/feedback
##############################################################################################
PAR feedback
##############################################################################################
RES
RES
RES
RES
##############################################################################################
ERR ERROR

##############################################################################################
URI /post/password_change
##############################################################################################
PAR post_id
##############################################################################################
RES
RES
RES
RES
##############################################################################################
ERR ERROR
